<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
        <script src="https://kit.fontawesome.com/9e4aaf8294.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class= "main">
            
            
            <div class="card">
                <img class="avatar" src="/business-card/logo.png">
                <p class="head-line-text">Digital business card</p>
            </div>
            
            <div class="card">
                <img src="Jacksparrow.png" alt="me.jpg" class="me-moji">
                <p class="name-text">Captain Jack Sparrow</p>
                <p class = "self-introduction-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
            </div>
            
            <button class = "button button-font-style"><i class="fa-solid fa-phone button-icons"></i> Call me </button>
            <button class = "button button-font-style"><i class="fa-solid fa-envelope button-icons"></i>Email </button>
            <button class = "button button-font-style"><i class="fa-brands fa-linkedin-in button-icons"></i> LinkedIn </button>
               
        </div>
    </body>
</html>